<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chatbot</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://embed.pickaxeproject.com/axe/scripts/fab/styles.css">
  <script src="https://embed.pickaxeproject.com/axe/scripts/fab/bundle.js"></script>
</head>
<body>
  <div id="rendering-information" data-height="500px" data-width="100%" data-formid="Cybersecurity_Learning_Assistant_G6KWK" data-frame-source="https://embed.pickaxeproject.com/axe?id=Cybersecurity_Learning_Assistant_G6KWK&mode=embed_gold&host=beta&theme=light&opacity=100&font_header=Real+Head+Pro&size_header=30&font_body=Real+Head+Pro&size_body=16&font_labels=Real+Head+Pro&size_labels=14&font_button=Real+Head+Pro&size_button=16&c_fb=FFFFFF&c_ff=FFFFFF&c_fbd=888888&c_rb=FFFFFF&c_bb=228DD7&c_bt=000000&c_t=000000&s_ffo=100&s_rbo=100&s_bbo=100&s_f=minimalist&s_b=outline&s_t=0.5&s_to=1&s_r=2" data-title="Phantom"></div>
</body>
</html>
