<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
  <script src="login_validation.js"></script>
</head>
<body>
  <div class="ring">
    <i style="--clr:#00ff0a;"></i>
    <i style="--clr:#ff0057;"></i>
    <i style="--clr:#fffd44;"></i>
    <div class="login">
      <h2>Login</h2>
      <form action="login.php" method="post" onsubmit="return validateLoginForm()">
        <div class="inputBx">
          <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="inputBx">
          <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="inputBx">
          <input type="submit" value="Sign in">
        </div>
        <div class="links">
          <a href="#">Forget Password</a>
          <a href="signup.html">Sign Up</a> 
          <a href="admin-login.html" class="admin-link">Admin Login</a> <!-- Added Admin Login Link -->
        </div>
      </form>
    </div>
  </div>
</body>
</html>
