<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summary - Password Complexity Training</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Summary</h1>
    <p>Congratulations! You've completed the Password Complexity Training module.</p>
    <p><strong>Use Strong, Unique Passwords:</strong></p>
    <p>Always create complex passwords.</p>
    <p><strong>Update Regularly:</strong></p>
    <p>Change your passwords periodically.</p>
    <p><strong>Stay Vigilant:</strong></p>
    <p>Be aware of security best practices to protect your data.</p>
    <div class="navigation">
      <a href="password-training-pg3.html" class="button">Previous</a>
      <a href="pwd-train-quiz-start.html" class="button">Finish</a>
    </div>
  </div>
</body>
</html>
