<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Complexity Training - CyberLearn</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Password Complexity Training</h1>
    <p>Welcome to the Password Complexity Training module. This interactive module will explain the importance of using a mix of characters, numbers, and symbols to create strong passwords. By the end of this training, you will be able to create complex passwords to enhance your online security.</p>
    <a href="password-training-intro.html" class="button">Begin Training</a>
  </div>
</body>
</html>
