<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rules for Creating Strong Passwords</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Rules for Creating Strong Passwords</h1>
    <div class="content">
      <p><strong>Character Length:</strong></p>
      <p>Use at least 8 characters; longer passwords are more secure.</p>
      <p><strong>Special Characters:</strong></p>
      <p>Include symbols like !, @, #, $, etc.</p>
      <p><strong>Numbers:</strong></p>
      <p>Incorporate numbers to increase complexity.</p>
      <p><strong>Upper and Lowercase Letters:</strong></p>
      <p>Mix uppercase and lowercase letters.</p>
      <p><strong>Avoid Personal Information:</strong></p>
      <p>Do not use easily guessable information like your name or birthdate.</p>
    </div>
    <div class="navigation">
      <a href="password-training-pg1.html" class="button">Previous</a>
      <a href="password-training-pg3.html" class="button">Next</a>
    </div>
  </div>
</body>
</html>

