<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Importance of Password Complexity</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Importance of Password Complexity</h1>
    <div class="content">
      <p><strong>Protects Against Attacks:</strong></p>
      <p>Simple passwords are easy targets for cybercriminals.</p>
      <p><strong>Enhances Security:</strong></p>
      <p>Complex passwords make it harder for attackers to guess or crack them.</p>
      <p><strong>Safeguards Personal Information:</strong></p>
      <p>Strong passwords help protect your personal and professional data.</p>
    </div>
    <div class="navigation">
      <a href="password-training-intro.html" class="button">Previous</a>
      <a href="password-training-pg2.html" class="button">Next</a>
    </div>
  </div>
</body>
</html>
