<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Complexity Training - Introduction</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Password Complexity Training</h1>
    <p>Welcome to the Password Complexity Training module. This interactive module will explain the importance of using a mix of characters, numbers, and symbols to create strong passwords.</p>
    <p>Click "Next" to start learning about the importance of password complexity.</p>
    <div class="navigation">
      <a href="password-complexity-training.html" class="button">Previous</a>
      <a href="password-training-pg1.html" class="button">Next</a>
    </div>
  </div>
</body>
</html>

