<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 2 - Password Complexity Quiz</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Question 2</h1>
    <p>Which of the following is an example of a special character?</p>
    <form>
      <div class="content">
        <input type="radio" id="q2a1" name="q2" value="a">
        <label for="q2a1">a</label><br>
        <input type="radio" id="q2a2" name="q2" value="1">
        <label for="q2a2">1</label><br>
        <input type="radio" id="q2a3" name="q2" value="@">
        <label for="q2a3">@</label><br>
        <input type="radio" id="q2a4" name="q2" value="Z">
        <label for="q2a4">Z</label>
      </div>
      <div class="navigation">
        <a href="pwd-train-quiz-q1.html" class="button">Previous</a>
        <a href="pwd-train-quiz-q3.html" class="button">Next</a>
      </div>
    </form>
  </div>
  <script src="pwd-train-quiz.js"></script>
</body>
</html>
