<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 4 - Password Complexity Quiz</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Question 4</h1>
    <p>What is multi-factor authentication (MFA)?</p>
    <form>
      <div class="content">
        <input type="radio" id="q4a1" name="q4" value="single">
        <label for="q4a1">A single method of authentication</label><br>
        <input type="radio" id="q4a2" name="q4" value="multiple">
        <label for="q4a2">Using multiple methods of authentication</label><br>
        <input type="radio" id="q4a3" name="q4" value="password">
        <label for="q4a3">Just using a password and username</label><br>
        <input type="radio" id="q4a4" name="q4" value="biometric">
        <label for="q4a4">Using biometric data only</label>
      </div>
      <div class="navigation">
        <a href="pwd-train-quiz-q3.html" class="button">Previous</a>
        <a href="pwd-train-quiz-q5.html" class="button">Next</a>
      </div>
    </form>
  </div>
  <script src="pwd-train-quiz.js"></script>
</body>
</html>
