<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Results - Password Complexity Training</title>
  <link rel="stylesheet" href="main.css">
  <script>
    function calculateResults() {
      const correctAnswers = {
        q1: "8",
        q2: "@",
        q3: "predictable",
        q4: "multiple",
        q5: "storage"
      };
      let score = 0;
      let totalQuestions = 5;
      
      for (let i = 1; i <= totalQuestions; i++) {
        let userAnswer = localStorage.getItem("q" + i);
        if (userAnswer === correctAnswers["q" + i]) {
          score++;
          document.getElementById("result-q" + i).innerHTML = "Question " + i + ": Correct";
        } else {
          document.getElementById("result-q" + i).innerHTML = "Question " + i + ": Incorrect";
        }
      }

      document.getElementById("final-score").innerHTML = "You scored " + score + " out of " + totalQuestions;
    }

    window.onload = function() {
      calculateResults();
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Quiz Results</h1>
    <div class="content">
      <p id="result-q1"></p>
      <p id="result-q2"></p>
      <p id="result-q3"></p>
      <p id="result-q4"></p>
      <p id="result-q5"></p>
      <p id="final-score"></p>
    </div>
  </div>
  <div class="navigation">
    <a href="pwd-train-quiz-start.html" class="button">Retake Training</a>
  </div>
</body>
</html>
