<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finish Quiz - Password Complexity Training</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Quiz Completed!</h1>
    <p>Thank you for completing the quiz. Click the button below to view your results.</p>
    <div class="navigation">
      <a href="pwd-quiz-results.html" class="button">View Results</a>
    </div>
  </div>
</body>
</html>
