<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 3 - Password Complexity Quiz</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Question 3</h1>
    <p>Why is it important to avoid using personal information in passwords?</p>
    <form>
      <div class="content">
        <input type="radio" id="q3a1" name="q3" value="easy">
        <label for="q3a1">Because it is easy to remember</label><br>
        <input type="radio" id="q3a2" name="q3" value="predictable">
        <label for="q3a2">Because it makes the password predictable</label><br>
        <input type="radio" id="q3a3" name="q3" value="unique">
        <label for="q3a3">Because it makes the password unique</label><br>
        <input type="radio" id="q3a4" name="q3" value="legal">
        <label for="q3a4">Because it is required by law</label>
      </div>
      <div class="navigation">
        <a href="pwd-train-quiz-q2.html" class="button">Previous</a>
        <a href="pwd-train-quiz-q4.html" class="button">Next</a>
      </div>
    </form>
  </div>
  <script src="pwd-train-quiz.js"></script>
</body>
</html>
