<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 5 - Password Complexity Quiz</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Question 5</h1>
    <p>What is a password manager?</p>
    <form>
      <div class="content">
        <input type="radio" id="q5a1" name="q5" value="storage">
        <label for="q5a1">A tool that stores and manages your passwords</label><br>
        <input type="radio" id="q5a2" name="q5" value="creator">
        <label for="q5a2">A tool that only creates passwords</label><br>
        <input type="radio" id="q5a3" name="q5" value="biometric">
        <label for="q5a3">A tool that uses biometric data for authentication</label><br>
        <input type="radio" id="q5a4" name="q5" value="encrypt">
        <label for="q5a4">A tool that encrypts messages</label>
      </div>
      <div class="navigation">
        <a href="pwd-train-quiz-q4.html" class="button">Previous</a>
        <a href="pwd-train-quiz-finish.html" class="button">Finish</a>
      </div>
    </form>
  </div>
  <script src="pwd-train-quiz.js"></script>
</body>
</html>
