<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz - Password Complexity Training</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Quiz - Password Complexity Training</h1>
    <p>Test your knowledge on password complexity. Click "Start Quiz" to begin.</p>
    <div class="navigation">
      <a href="pwd-train-quiz-q1.html" class="button">Start Quiz</a>
    </div>
  </div>
</body>
</html>

