<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 1 - Password Complexity Quiz</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="container">
    <h1>Question 1</h1>
    <p>What is the minimum recommended length for a strong password?</p>
    <form>
      <div class="content">
        <input type="radio" id="q1a1" name="q1" value="5">
        <label for="q1a1">5 characters</label><br>
        <input type="radio" id="q1a2" name="q1" value="8">
        <label for="q1a2">8 characters</label><br>
        <input type="radio" id="q1a3" name="q1" value="10">
        <label for="q1a3">10 characters</label><br>
        <input type="radio" id="q1a4" name="q1" value="12">
        <label for="q1a4">12 characters</label>
      </div>
      <div class="navigation">
        <a href="pwd-train-quiz-start.html" class="button">Previous</a>
        <a href="pwd-train-quiz-q2.html" class="button">Next</a>
      </div>
    </form>
  </div>
  <script src="pwd-train-quiz.js"></script>
</body>
</html>
