/* Import font from Google Fonts (optional, replace if needed) */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111;
  width: 100%;
  overflow: hidden;
}

.container {
  position: absolute;
  width: 350px; /* Adjust width as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px; /* Adjust padding as needed */
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
}

.container h1 {
  font-size: 2em;
  color: #fff;
  margin-bottom: 20px;
}

.input-field {
  margin-bottom: 15px;
  width: 100%;
  position: relative;
}

.input-field label {
  display: block;
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
}

.input-field input {
  position: relative;
  width: 100%;
  padding: 12px 20px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 40px;
  font-size: 1.2em;
  color: #fff;
  box-shadow: none;
  outline: none;
}

.input-field input[type="submit"] {
    width: 100%;  /* Remove if width is already set */
    background: transparent; /* Transparent background */
    border: 2px solid #fff; /* Match login button border */
    border-radius: 40px; /* Match login button border radius */
    font-size: 1.2em;
    color: #fff; /* Match login button text color */
    box-shadow: none;
    outline: none;
    cursor: pointer;
    transition: background 0.3s ease, border 0.3s ease; /* Add transition for border change */
  }
  
  .input-field input[type="submit"]:hover {
    background: #0078ff; /* Add hover effect with blue color */
    border: 2px solid #0078ff; /* Change border color on hover */
  }

.input-field input::placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.checkbox-field {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.checkbox-field input[type="checkbox"] {
  margin-right: 10px;
  accent-color: #fff; /* Checkbox color */
}

.checkbox-field label {
  font-size: 14px;
  color: #fff;
}

/* Optional styles for links (can be further customized) */
.links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.links a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 0.5em;
}
