<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <script src="validate_signup.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signup-form" action="signup.php" method="post" onsubmit="return validateSignup()">
            <div class="input-field">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-field">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-field">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <div class="checkbox-field">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the terms and conditions.</label>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
